\relax 
\citation{Piccardi04}
\citation{Goyette14}
\citation{Elgammal02}
\citation{Mchugh09}
\citation{Smith97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\citation{Mchugh09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Person Detection}{2}}
\citation{Smith97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direction Discrimination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Person Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direction Discrimination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}People Count}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background Subtraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direction Discrimination}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}People Count}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of detected foreground pixels.}}{6}}
\newlabel{bgd}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of optical flow vectors.}}{6}}
\newlabel{opflw}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces three-step approach}}{7}}
\newlabel{threestep}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean vertical gradient for two out}}{7}}
\newlabel{twoout}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean vertical gradient for lingering through the door}}{8}}
\newlabel{linger}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean vertical gradient for running out and in through the door}}{8}}
\newlabel{run}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves of detecting motion events using different parameters for the two proposed background subtraction algorithms.}}{9}}
\newlabel{roc}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion of correct direction classifications.}}{9}}
\newlabel{dirclass}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of people count errors after 1 motion event (blue) to 10 motion events (yellow).}}{10}}
\newlabel{hist}{{9}{10}}
\bibstyle{ieeetrsrt}
\bibdata{strings,konrad,manuals}
\bibcite{Piccardi04}{1}
\bibcite{Goyette14}{2}
\bibcite{Elgammal02}{3}
\bibcite{Mchugh09}{4}
\bibcite{Smith97}{5}
