\relax 
\citation{Piccardi04}
\citation{Goyette14}
\citation{Elgammal02}
\citation{Mchugh09}
\citation{Smith97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\citation{Mchugh09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Person Detection}{2}}
\citation{Smith97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direction Discrimination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-step implementation.}}{4}}
\newlabel{threestep}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Person Detection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Good parameter ranges for background subtraction algorithms.}}{5}}
\newlabel{bs_paramstable}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of detected foreground pixels.}}{5}}
\newlabel{foregroundexample}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of total number of foreground pixels in each frame compared to ground truth events in gray.}}{5}}
\newlabel{abs_example}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direction Discrimination}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of optical flow vectors.}}{6}}
\newlabel{opflw}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean vertical gradient for two people walking out.}}{6}}
\newlabel{twoout}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}People Count}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean vertical gradient for lingering through the door.}}{7}}
\newlabel{linger}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background Subtraction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direction Discrimination}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean vertical gradient for running out and in through the door.}}{8}}
\newlabel{run}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}People Count}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curves of detecting motion events using different parameters for the two proposed background subtraction algorithms.}}{9}}
\newlabel{roc}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of correct direction classifications.}}{9}}
\newlabel{dirclass}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of people count errors after 1 motion event (blue) to 10 motion events (yellow).}}{10}}
\newlabel{hist}{{10}{10}}
\bibstyle{ieeetrsrt}
\bibdata{strings,konrad,manuals}
\bibcite{Piccardi04}{1}
\bibcite{Goyette14}{2}
\bibcite{Elgammal02}{3}
\bibcite{Mchugh09}{4}
\bibcite{Smith97}{5}
