\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Literature Review}{1}
\contentsline {section}{\numberline {3}Problem Statement}{2}
\contentsline {subsection}{\numberline {3.1}Person Detection}{2}
\contentsline {subsection}{\numberline {3.2}Direction Discrimination}{3}
\contentsline {section}{\numberline {4}Implementation}{4}
\contentsline {subsection}{\numberline {4.1}Data Acquisition}{4}
\contentsline {subsection}{\numberline {4.2}Person Detection}{4}
\contentsline {subsection}{\numberline {4.3}Direction Discrimination}{5}
\contentsline {subsection}{\numberline {4.4}People Count}{6}
\contentsline {section}{\numberline {5}Experimental Results}{7}
\contentsline {subsection}{\numberline {5.1}Background Subtraction}{7}
\contentsline {subsection}{\numberline {5.2}Direction Discrimination}{7}
\contentsline {subsection}{\numberline {5.3}People Count}{8}
\contentsline {section}{\numberline {6}Conclusions}{8}
