\relax 
\citation{Piccardi04}
\citation{Goyette14}
\citation{Elgammal02}
\citation{Mchugh09}
\citation{Smith97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overarching system diagram. Our work focuses on the orange boxes.}}{1}}
\newlabel{door}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement and Proposed Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Person Detection}{2}}
\citation{Mchugh09}
\citation{Smith97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direction Discrimination}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) raw 4x16xT matrix, $I(i,j,t)$ (b) 3x16 spatial gradients matrix at time $t$, $A(i,j,t)$, (c) 3x1 row averaged spatial gradients at time $t$, $B(i,t)$, (d) row and column averaged spatial gradients at time $t$, $C(t)$.}}{4}}
\newlabel{matrix}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifier and Counter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-step implementation.}}{6}}
\newlabel{threestep}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Person Detection}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Good parameter ranges for background subtraction algorithms.}}{7}}
\newlabel{bs_paramstable}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of detected foreground pixels.}}{7}}
\newlabel{foregroundexample}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of total number of foreground pixels in each frame compared to ground truth events in gray.}}{7}}
\newlabel{abs_example}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direction Discrimination}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of optical flow vectors.}}{8}}
\newlabel{opflw}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}People Count}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background Subtraction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves of detecting motion events using different parameters for the kernel-based (blue) and running-gaussian (red) background subtraction algorithms.}}{9}}
\newlabel{roc}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direction Discrimination}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean vertical gradient for two people walking out.}}{10}}
\newlabel{twoout}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean vertical gradient for a person lingering through the door.}}{10}}
\newlabel{linger}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean vertical gradient for a person running out and in through the door.}}{11}}
\newlabel{run}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean vertical gradient for two people walking in together}}{11}}
\newlabel{together}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proportion of correct direction classifications with peak peformance at \nobreakspace  {}90\% following the kernel-based (blue) and running-gaussian (red) background subtraction algorithms.}}{12}}
\newlabel{dirclass}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (LEFT) Histogram of people count errors after 1 motion event (blue) to 10 motion events (yellow). (RIGHT) The same distribution of errors shown as mean (solid line) $\pm $ standard deviation (shaded region) as the number of motion events increases.}}{12}}
\newlabel{hist}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}People Count}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\bibstyle{ieeetrsrt}
\bibdata{strings,konrad,manuals}
\bibcite{Piccardi04}{1}
\bibcite{Goyette14}{2}
\bibcite{Elgammal02}{3}
\bibcite{Mchugh09}{4}
\bibcite{Smith97}{5}
