\relax 
\citation{Piccardi04}
\citation{Goyette14}
\citation{Elgammal02}
\citation{Mchugh09}
\citation{Smith97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\citation{Mchugh09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Person Detection}{2}}
\citation{Smith97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direction Discrimination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Person Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direction Discrimination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}People Count}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background Subtraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direction Discrimination}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}People Count}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{6}}
\bibstyle{ieeetrsrt}
\bibdata{strings,konrad,manuals}
\bibcite{Piccardi04}{1}
\bibcite{Goyette14}{2}
\bibcite{Elgammal02}{3}
\bibcite{Mchugh09}{4}
\bibcite{Smith97}{5}
