\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Literature Review}{2}
\contentsline {section}{\numberline {3}Problem Statement and Proposed Solution}{2}
\contentsline {subsection}{\numberline {3.1}Person Detection}{2}
\contentsline {subsection}{\numberline {3.2}Direction Discrimination}{4}
\contentsline {subsection}{\numberline {3.3}Classifier and Counter}{5}
\contentsline {section}{\numberline {4}Implementation}{6}
\contentsline {subsection}{\numberline {4.1}Data Acquisition}{6}
\contentsline {subsection}{\numberline {4.2}Person Detection}{6}
\contentsline {subsection}{\numberline {4.3}Direction Discrimination}{8}
\contentsline {subsection}{\numberline {4.4}People Count}{8}
\contentsline {section}{\numberline {5}Experimental Results}{9}
\contentsline {subsection}{\numberline {5.1}Background Subtraction}{9}
\contentsline {subsection}{\numberline {5.2}Direction Discrimination}{9}
\contentsline {subsection}{\numberline {5.3}People Count}{13}
\contentsline {section}{\numberline {6}Conclusions}{13}
