\relax 
\citation{Goyette14}
\citation{Elgammal02}
\citation{Mchugh09}
\citation{Mchugh09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Person Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direction Discrimination}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\bibstyle{ieeetrsrt}
\bibdata{strings,konrad,manuals}
\bibcite{Goyette14}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Person Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direction Discrimination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background Subtraction}{3}}
\bibcite{Elgammal02}{2}
\bibcite{Mchugh09}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of adaptive background subtraction algorithm in detecting a person in the frame for data simulated by concatenating real recordings. TOP: Mean temperature of frame over time. BOTTOM: Number of detected foreground pixels in each frame. Gray regions mark the times when a person was in the frame.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram: (a) one; (b) two; (c) three, and (d) four.}}{5}}
\newlabel{fig:example}{{2}{5}}
