\relax 
\citation{Goyette14}
\citation{Elgammal02}
\citation{Mchugh09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{1}}
\bibstyle{ieeetrsrt}
\bibdata{strings,konrad,manuals}
\bibcite{Goyette14}{1}
\bibcite{Elgammal02}{2}
\bibcite{Mchugh09}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Another section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram: (a) one; (b) two; (c) three, and (d) four.}}{2}}
\newlabel{fig:example}{{1}{2}}
