\relax 
\citation{Goyette14}
\citation{Elgammal02}
\citation{Mchugh09}
\citation{Mchugh09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Person Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direction Discrimination}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Person Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direction Discrimination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background Subtraction}{3}}
\bibstyle{ieeetrsrt}
\bibdata{strings,konrad,manuals}
\bibcite{Goyette14}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of mean frame temperature and number of detected foreground pixels.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direction Discrimination}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{4}}
\bibcite{Elgammal02}{2}
\bibcite{Mchugh09}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing which direction a person is moving when detected.}}{5}}
