\begin{thebibliography}{1}

\bibitem{Goyette14}
 N.~Goyette, P.~Jodoin, F.~Porikli, J.~Konrad, and P.~Ishwar, ``A Novel Video Dataset for Change Detection
	Benchmarking,'' {\em IEEE Transactions on Image Processing}, vol.~23, pp.~4663-79, Nov. 2014.
	
\bibitem{Elgammal02}
 A.~Elgammal, R.~Duraiswami, D.~Harwood, and L.~Davis, ``Background and Foreground Modeling Using
 	Nonparametric Kernel Density Estimation for Visual Surveillance,'' {\em Proceeding of the IEEE},
	vol.~90, pp.~390-393, July 2002.

\bibitem{Mchugh09}
  J.~McHugh, J.~Konrad, V.~Saligrama, and P.~Jodoin, ``Foreground-Adaptive Background Subtraction,''
  	{\em IEEE Signal Processing Letters}, vol.~16, pp.~390-393, May 2009.

\bibitem{Smith97}
  S.~Smith, ``Reviews of Optic Flow, Motion Segmentation, Edge finding and Corner Finding," {\em Technical Report TR97SMS1, Oxford Centre for Functional Magnetic Resonance Imaging of the Brain (FMRIB)}, https://users.fmrib.ox.ac.uk/~steve/review/review/review.html, 1997.

\end{thebibliography}
