\relax 
\citation{Goyette14}
\citation{Elgammal02}
\citation{Mchugh09}
\citation{Smith97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\citation{Mchugh09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Person Detection}{2}}
\citation{Smith97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direction Discrimination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Person Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direction Discrimination}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background Subtraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direction Discrimination}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{4}}
\bibstyle{ieeetrsrt}
\bibdata{strings,konrad,manuals}
\bibcite{Goyette14}{1}
\bibcite{Elgammal02}{2}
\bibcite{Mchugh09}{3}
\bibcite{Smith97}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of mean frame temperature and number of detected foreground pixels.}}{5}}
\newlabel{bgd}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing which direction a person is moving when detected.}}{6}}
\newlabel{opflw}{{2}{6}}
